<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.box{
	width: 200px;
	height: 200px;
	margin:auto;
		position:relative;
}
  .box div{
        	position: absolute;
        }
    .box1{
    	width: 50px;
    	height: 75px;
    	left:75px;
    	background-color:red;
    }

   .box2{
    	width: 75px;
    	height: 50px;
    	top:75px;
    	background-color:red;
    }
       .box3{
    	width: 50px;
    	height: 75px;
    	left:75px;
    	bottom:0px;
    	background-color:red;
    }
       .box4{
    	width: 75px;
    	height: 50px;
    	top:75px;
    	right:0px;
    	background-color:red;
    }
.box5{
	width: 50px;
	height: 50px;
	top:75px;
	left:75px;
	background-color:red;
}

	</style>
</head>
<body>
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</div class="box">

</body>
</html>